<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Couche_IHM</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Logo\Logo_Gallium.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icone\modif2.png" />
    <None Remove="Assets\Logo\Logo_Gallium.png" />
    <None Remove="Fonts\Riberio.ttf" />
    <None Remove="Fonts\There Brat.ttf" />
    <None Remove="Images\burgignon.png" />
    <None Remove="Images\dominos.png" />
    <None Remove="Images\galliumlite.png" />
    <None Remove="Images\jocade.png" />
    <None Remove="Images\laser.jpg" />
    <None Remove="Images\logoEtiq.png" />
    <None Remove="Images\marcel.png" />
    <None Remove="Images\melt.png" />
    <None Remove="Images\momie.png" />
    <None Remove="Images\tacos.png" />
    <None Remove="Images\univers.png" />
    <None Remove="Images\unknownProduct.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo\Logo_Gallium.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couche Métier\Couche Métier.csproj" />
    <ProjectReference Include="..\Modeles\Modeles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icone\modif2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Logo\Logo_Gallium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Riberio.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\There Brat.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\burgignon.png" />
    <Resource Include="Images\dominos.png" />
    <Resource Include="Images\galliumlite.png" />
    <Resource Include="Images\jocade.png" />
    <Resource Include="Images\laser.jpg" />
    <Resource Include="Images\logoEtiq.png" />
    <Resource Include="Images\marcel.png" />
    <Resource Include="Images\melt.png" />
    <Resource Include="Images\momie.png" />
    <Resource Include="Images\tacos.png" />
    <Resource Include="Images\univers.png" />
    <Resource Include="Images\unknownProduct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
