<Window x:Class="Couche_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2e2e2a">
            <Image />
            <Separator Height="90" Background="Transparent"/>

            <Button Content="Accueil"  Style="{StaticResource buttonNavBar}"   Height="25" Margin="10,7,10,7"  Click="GoToAccueil"  />

            <Button Content="Caisse" Style="{StaticResource buttonNavBar}"   Height="25" Margin="10,7,10,7" Click="GoToCaisse"/>
            <Button Content="Adherents" Style="{StaticResource buttonNavBar}" Height="25" Margin="10,7,10,7" Click="GoToAdhérent"/>
            <Button Content="Stock" Style="{StaticResource buttonNavBar}"  Height="25" Margin="10,7,10,7" Click="GoToStock"/>
            <Button Content="Compte" Style="{StaticResource buttonNavBar}" Height="25"  Margin="10,7,10,7" Click="GoToCompte" />
            <Button Content="Statistiques" Style="{StaticResource buttonNavBar}" Height="25"  Margin="10,7,10,7" Click="GoToStatistique" />
        </StackPanel>

        <Frame x:Name="mainFrame" Grid.Column="1" Source="Frames/FrameAccueil.xaml"/>
    </Grid>
</Window>
