# desktop-client

./: .gitignore  Gallium v1.sln  GalliumConception.vpp  GalliumConception.vpp.bak_000d  GalliumConception.vpp.bak_000f  GalliumConception.vpp.bak_001d  GalliumConception.vpp.bak_001f  GalliumConception.vpp.bak_002d  GalliumConception.vpp.bak_003d  GalliumConception.vpp.bak_004d  GalliumConception.vpp.bak_005d  GalliumConception.vpp.bak_006d  GalliumConception.vpp.bak_007d  GalliumConception.vpp.bak_008d  GalliumConception.vpp.bak_009d  GalliumConception.vpp.bak_010d  GalliumConception.vpp.bak_011d  GalliumConception.vpp.bak_012d  GalliumConception.vpp.bak_013d  GalliumConception.vpp.bak_014d  GalliumConception.vpp.bak_015d  GalliumConception.vpp.bak_016d  GalliumConception.vpp.bak_017d  GalliumConception.vpp.bak_018d
Couche IHM/: Couche IHM.sln  GalliumPlus.sln
Couche IHM/Couche Data/: AdhérentDao.cs  CategoryDAO.cs  Class1.cs  Couche Data.csproj  FakeAdherentDao.cs  FakeCategoryDAO.cs  FakeProduitsDAO.cs  FakeUserDAO.cs  IAdhérentDao.cs  ICategoryDao.cs  IProductDAO.cs  IUserDAO.cs  InformationConnexion.cs  LogDAO.cs  ProductDAO.cs  StatAcompteDAO.cs  StatProduitDAO.cs  UserDAO.cs  dbsDAO.cs
Couche IHM/Couche Data/Dao/: AccountDAO.cs  AcompteDAO.cs  CachedLogReader.cs  CategoryDAO.cs  LogDAO.cs  OrderDAO.cs  ProductDAO.cs  StatAcompteDAO.cs  StatProduitDAO.cs  UserDAO.cs  dbsDAO.cs
Couche IHM/Couche Data/Interfaces/: IAcompteDao.cs  ICategoryDao.cs  ILogDAO.cs  IOrderDao.cs  IPaginatedReader.cs  IProductDAO.cs  IStatAcompteDAO.cs  IStatProduitDAO.cs  IUserDAO.cs
Couche IHM/Couche IHM/: App.xaml  App.xaml.cs  ConnexionIHM.xaml  ConnexionIHM.xaml.cs  Couche IHM.csproj  DiscordBot.cs  LogIHM.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxErrorHandler.cs  ModificationAcompte.xaml  ModificationAcompte.xaml.cs  ProduitIHM.cs
Couche IHM/Couche IHM/Assets/Styles/: style.xaml
Couche IHM/Couche IHM/BindingRules/: FrameEnumConverterName.cs  PodiumIndexToKindIcone.cs  PositionPodiumAccount.cs  PositionPodiumAcompte.cs  PositionPodiumProduit.cs  RuleIDFormat.cs  RuleMoneyFormat.cs  RuleQuantite.cs
Couche IHM/Couche IHM/CustomListView/: CategoryProductList.xaml  CategoryProductList.xaml.cs  DetailedProduct.xaml  DetailedProduct.xaml.cs
Couche IHM/Couche IHM/Frames/: FenetreAchat.xaml  FenetreAchat.xaml.cs  FenetreAddProduct.xaml  FenetreAddProduct.xaml.cs  FenetreAddUser.xaml  FenetreAddUser.xaml.cs  FenetreCategory.xaml  FenetreCategory.xaml.cs  FrameAccount.xaml  FrameAccount.xaml.cs  FrameAccueil.xaml  FrameAccueil.xaml.cs  FrameAcompte.xaml  FrameAcompte.xaml.cs  FrameAdherent.xaml  FrameAdherent.xaml.cs  FrameCaisse.xaml  FrameCaisse.xaml.cs  FrameComptes.xaml  FrameComptes.xaml.cs  FrameEvolStat.xaml  FrameEvolStat.xaml.cs  FrameLog.xaml  FrameLog.xaml.cs  FrameLogs.xaml  FrameLogs.xaml.cs  FrameStatistique.xaml  FrameStatistique.xaml.cs  FrameStock.xaml  FrameStock.xaml.cs  FrameTopStat.xaml  FrameTopStat.xaml.cs  PaiementAcompteWindow.xaml  PaiementAcompteWindow.xaml.cs
Couche IHM/Couche IHM/ImagesProduit/: ImageManager.cs
Couche IHM/Couche IHM/VueModeles/: AccountViewModel.cs  AccountsViewModel.cs  AcompteAndCheckboxConverter.cs  AcompteViewModel.cs  AcomptesViewModel.cs  AdherentViewModel.cs  AdherentsViewModel.cs  CaisseViewModel.cs  CategoryViewModel.cs  Frame.cs  LogViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ObservableDictionary.cs  PartenariatViewModel.cs  PodiumAdherent.cs  PodiumProduit.cs  ProductViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  StatAcompteViewModel.cs  StatProduitViewModel.cs  StatistiqueViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Couche IHM/Couche Métier/: Adhérent.cs  AdhérentManager.cs  CategoryManager.cs  Class1.cs  ConverterFormatArgent.cs  Couche Métier.csproj  DevelopmentInfo.cs  ExportAdherentToExcel.cs  IAdhérentDao.cs  ICategory.cs  ICategoryDao.cs  IExportableAdherent.cs  IProductDAO.cs  IUserDAO.cs  Product.cs  ProductManager.cs  RolePerm.cs  User.cs  UserManager.cs
Couche IHM/Couche Métier/Log/: CategorieLog.cs  ILog.cs  Log.cs  LogAdherentToTxt.cs  LogCompteToTxt.cs  LogProductToTxt.cs  LogToJson.cs  LogToTxt.cs  LogVenteToTxt.cs
Couche IHM/Couche Métier/Manager/: AccountManager.cs  AcompteManager.cs  AdhérentManager.cs  CategoryManager.cs  LogManager.cs  OrderManager.cs  ProductManager.cs  StatAcompteManager.cs  StatProduitManager.cs  UserManager.cs
Couche IHM/Couche Métier/Sumups/: test.cs
Couche IHM/Couche Métier/Utilitaire/: ConverterFormatArgent.cs  CryptString.cs  CryptStringToSHA256.cs  ExportAdherentToExcel.cs  IExportableAdherent.cs
Couche IHM/GalliumPlusApi/: ApiConfig.cs  GalliumPlusApi.csproj  GalliumPlusHttpClient.cs  SessionStorage.cs
Couche IHM/GalliumPlusApi/CompatibilityHelpers/: Format.cs  LogThemeMapper.cs  Random.cs  UserIdMapper.cs  UserIdRepository.cs
Couche IHM/GalliumPlusApi/Dao/: AcompteDao.cs  CachedLogReader.cs  CategoryDao.cs  LogDAO.cs  OrderDao.cs  ProductDao.cs  SessionDao.cs  StatAcompteDAO.cs  StatAcompteDao.cs  StatProduitDAO.cs  StatProduitDao.cs  UserDao.cs
Couche IHM/GalliumPlusApi/Dto/: CategoryDetails.cs  ClientDetails.cs  Error.cs  HistoryActionDetails.cs  LoggedIn.cs  Mapper.cs  OrderItemSummary.cs  OrderSummary.cs  PasswordModification.cs  ProductDetails.cs  ProductSummary.cs  RoleDetails.cs  UserDetails.cs  UserIdRepository.cs  UserSummary.cs
Couche IHM/GalliumPlusApi/Exceptions/: CantSellException.cs  ExceptionFactory.cs  GalliumPlusHttpException.cs  InvalidItemException.cs  ItemNotFoundException.cs  PermissionDeniedException.cs  UnauthenticatedException.cs
Couche IHM/GalliumPlusApi/ModelDecorators/: DecoratedAcompte.cs  DecoratedProduct.cs  DecoratedUser.cs
Couche IHM/GalliumPlusApi/PlaceholderDao/: PlaceholderAcompteDao.cs  PlaceholderCategoryDao.cs  PlaceholderProductDao.cs  PlaceholderUserDao.cs
Couche IHM/Modeles/: Account.cs  Acompte.cs  Adhérent.cs  Category.cs  Log.cs  LogTheme.cs  Modeles.csproj  Order.cs  Product.cs  Role.cs  RolePerm.cs  StatAcompte.cs  StatProduit.cs  User.cs
Gallium v1/: App.xaml  App.xaml.cs  (+2 more)
(+72 files in other folders)
