<Page x:Class="Couche_IHM.Frames.FrameAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameAccueil"
      Background="White">

    <Grid Margin="30,30,30,5">

        <!-- Définition des colonnes & lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!-- Title -->
            <TextBlock 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                FontSize="21"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Top de la journée"/>

            <Image
                Source="/Images/logoEtiq.png"
                Margin="20"
                Opacity="0.6"
                Grid.Row="1"
                Grid.Column="1"/>
            <!-- Pigeons -->
            <TextBlock 
                Grid.Row="1"
                FontSize="17"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="Les plus gros pigeons"/>

            <StackPanel Grid.Row="1" Margin="0,30,0,0" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding AdherentViewModel.PodiumAdherents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <materialDesign:Chip
                                    FontSize="12"
                                    IconBackground="#252422"
                                    Content="{Binding AdherentViewModel.NomCompletIHM}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Podium}" Value="0">
                                                            <Setter Property="Kind" Value="Numeric1" />
                                                            <Setter Property="Foreground" Value="Gold" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Podium}" Value="1">
                                                            <Setter Property="Kind" Value="Numeric2" />
                                                            <Setter Property="Foreground" Value="Silver" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Podium}" Value="2">
                                                            <Setter Property="Kind" Value="Numeric3" />
                                                            <Setter Property="Foreground" Value="#CD853F" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <ProgressBar 
                                    Foreground="LightGreen"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="10"
                                    Value="{Binding PurchaseCount}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Meta -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="17"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="La méta des produits"/>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,30,0,0" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding ProductViewModel.PodiumProduits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <materialDesign:Chip
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    IconBackground="#252422"
                                    Content="{Binding ProductViewModel.NomProduitIHM}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Podium}" Value="0">
                                                            <Setter Property="Kind" Value="Numeric1" />
                                                            <Setter Property="Foreground" Value="Gold" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Podium}" Value="1">
                                                            <Setter Property="Kind" Value="Numeric2" />
                                                            <Setter Property="Foreground" Value="Silver" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Podium}" Value="2">
                                                            <Setter Property="Kind" Value="Numeric3" />
                                                            <Setter Property="Foreground" Value="#CD853F" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <ProgressBar 
                                    FlowDirection="RightToLeft"
                                    Foreground="#FFB366"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="10"
                                    Value="{Binding PurchaseCount}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Réseaux -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- google drive-->
            <Button
                Foreground="Black"
                Style="{StaticResource buttonImage}"
                >

                    <materialDesign:PackIcon
                    Foreground="LightGreen"
                    Width="25"
                    Height="25"
                    Kind="GoogleDrive"/>

            </Button>

            <!-- twitter -->
            <Button
                Margin="10,0,0,0"
                Grid.Row="2"
                Foreground="Black"
                Style="{StaticResource buttonImage}">

                    <materialDesign:PackIcon
                    Foreground="LightBlue"
                    Width="25"
                    Height="25"
                    Kind="Twitter"/>

            </Button>


            <!-- youtube -->
            <Button
                Margin="10,0,0,0"
                Grid.Row="2"
                Foreground="Black"
                Style="{StaticResource buttonImage}">

                <materialDesign:PackIcon
                    Foreground="Red"
                    Opacity="0.5"
                    Width="25"
                    Height="25"
                    Kind="Youtube"/>

            </Button>

            <!-- instagram -->
            <Button
                Margin="10,0,0,0"
                    Grid.Row="2"
                    Foreground="Black"
                    Style="{StaticResource buttonImage}">
  
                    <materialDesign:PackIcon
                        Foreground="LightPink"
                        Width="25"
                        Height="25"
                        Kind="Instagram"/>

            </Button>



            <!-- twitch -->
            <Button
                Margin="10,0,0,0"
                Grid.Row="2"
                Foreground="Black"
                Style="{StaticResource buttonImage}"
                >
      
                    <materialDesign:PackIcon
                    Foreground="Purple"
                     Opacity="0.5"
                    Width="25"
                    Height="25"
                    Kind="Twitch"/>

            </Button>
        </StackPanel>
    </Grid>
</Page>
