<Page x:Class="Couche_IHM.Frames.FrameCaisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameCaisse"
      Background="White">

    <Grid Margin="20,40,20,10">
        <!-- Definitions colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>

        
        <!-- Liste des produits -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,10" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled" Margin="0 3 50 0">
                <StackPanel x:Name="productsSP"/>

            </ScrollViewer>
        </Grid>

        <!-- Panier d'achat -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label  FontWeight="Medium" FontFamily="Roboto" FontSize="17" Foreground="#FF403D39">Panier</Label>
            <Rectangle  Fill="#FF403D39" VerticalAlignment="Bottom" Height="2"/>
        </StackPanel>
        <ScrollViewer Margin="0,40,0,0"  Grid.Column="1"  Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding CaisseViewModel.ProductOrder}" >
                <ListView.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate  >
                    <DataTemplate  >

                        <Grid Width="220" Margin="0,-5,0,-5"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="{Binding Key.NomProduitIHM}" 
                                Grid.Column="1" 
                                VerticalAlignment="Center"  
                                FontWeight="Medium"/>
                            <!-- Nombre de produit -->
                            <Label 
                                Content="{Binding Value}" 
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                ContentStringFormat="x{0}"  />
                            <!-- Bouton pour enlever le produit -->
                            <Button 
                                Style="{StaticResource buttonImage}" 
                                Command="{Binding DataContext.CaisseViewModel.RemoveProd, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding Key}"
                                HorizontalAlignment="Right"  
                                Height="10" 
                                Grid.Column="2" 
                                Width="25"  >
                                <Image  
                                    Source="/Images/supp.png" />
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Information de paiement -->
        <StackPanel Margin="0,25,0,10"  Grid.Column="1" Grid.Row="1" >
            <Label  FontWeight="Medium" FontFamily="Roboto" FontSize="17" Foreground="#FF403D39">Paiement</Label>
            <Rectangle  Fill="#FF403D39" VerticalAlignment="Bottom" Height="2"/>
            <!-- Paiment -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label  
                    Content="Moyen :" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="12" />
                <ComboBox 
                    Margin="50,0,0,0" 
                    ItemsSource="{Binding CaisseViewModel.Paiements}" 
                    SelectedItem="{Binding CaisseViewModel.CurrentPaiement}"
                    Width="100" 
                    FontSize="11"/>
            </StackPanel>
            <!-- Prix -->
            <StackPanel Orientation="Horizontal">
                <Label  Content="Total TTC :" VerticalAlignment="Center" Foreground="Black" FontSize="12" />
                <Label Margin="38,0,0,0"  Name="PriceA" Content="{Binding CaisseViewModel.PriceAdherIHM}" Foreground="Black" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"   />
                <Label Name="PriceNA" Content="{Binding CaisseViewModel.PriceNonAdherIHM}" Foreground="Black" FontSize="13"  VerticalAlignment="Center" />
            </StackPanel>

            <!-- Bouton Payer-->
            <Button 
                Style="{StaticResource buttonBlack}" 
                Margin="0,15,0,0" 
                Width="150" 
                Content="Payer"
                />
        </StackPanel>
    </Grid>
</Page>
