<Page x:Class="Couche_IHM.Frames.FrameCaisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameCaisse"
      Background="White">

    <Grid>
        <!-- Definitions colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Liste des produits -->
        <Grid Grid.Column="0" Grid.RowSpan="2" Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!-- PRODUITS -->
            <ItemsControl Name="productHandler" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" ItemWidth="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Produit -->
                        <Grid MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseLeftButtonDown="AddProduct">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageProduit}"  Grid.Row="0" Stretch="Uniform" Height="100" Width="100"/>
                            <Label Content="{Binding NomProduit}" ContentStringFormat="" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                            <Label Content="{Binding QuantiteProduit}" ContentStringFormat="STOCK : {0}" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" Margin="0,-10,0,0"/>
                            <Label Content="{Binding PrixProduitAdherentAffichage}" ContentStringFormat="Prix A : {0}€" HorizontalAlignment="Left" FontSize="8" Grid.Row="2"/>
                            <Label Content="{Binding PrixProduitNonAdherentAffichage}" ContentStringFormat="Prix NA : {0}€" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" Margin="0,10,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <!-- Panier d'achat -->
        <ListView Grid.Column="1"  Name="Order" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220">

                        <Label Content="{Binding NomProduit}"  Width="125"/>
                        <!-- Nombre de produit -->
                        <Label x:Name="numberP" Content="{Binding QuantiteProduitPanier}" ContentStringFormat="x{0}"  />
                        <!-- Bouton pour enlever le produit -->
                        <Button Style="{StaticResource buttonImage}"  HorizontalAlignment="Right"  Height="15" Width="25" MouseLeftButtonDown="RemoveProduct" Tag="{Binding NomProduit}" >
                            <Image Source="/Images/suprim.png"  />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Information de paiement -->
        <Grid Grid.Column="1" Grid.Row="1"  Background="#302F2F" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>


            <!-- Paiment -->
            <Label Content="Moyen de paiment" Foreground="White" FontSize="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="listeMoyenPayement" Height="15" Width="150" FontSize="8" Grid.ColumnSpan="2" Grid.Row="1"/>

            <!-- Prix -->
            <Label Content="Prix TTC :" VerticalAlignment="Center" Foreground="White" FontSize="10" Grid.Row="3" Grid.Column="0"/>
            <Label Name="Price" Content="0.00 €" Foreground="White" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"    />


            <Grid Height="30" MouseEnter="Buy_MouseEnter" MouseLeave="Buy_MouseLeave" Background="Black" Margin="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" MouseDown="PayCaisse">
                <Label Content="Payer" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
