<Page x:Class="Couche_IHM.Frames.FrameStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameStock"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!-- Ligne 0 : Recherche -->
        <TextBox x:Name="searchStock" Text="Place de recherche" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <!-- Ligne 1 - Colonne 0: Liste des stocks-->
        <ListView x:Name="listStock" Grid.Row="1" Grid.Column="0" SelectionChanged="ShowProductDetails">
            <ListView.View>
                <GridView x:Name="GridViewStockControl" />
            </ListView.View>
        </ListView>
        
        <!-- Ligne 1 - Colonne 2 : Stock sélectionné -->
        <StackPanel x:Name="productDetails" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="productName" Text="Nom produit" />
            <TextBlock x:Name="productPrice" Text="Prix Produit Adhérent" />
            <TextBlock x:Name="productQuantity" Text="Quantité produit" />
            <TextBox x:Name="productCategory" Text="CategorieProduit" />
        </StackPanel>
    </Grid>
</Page>
