<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couche Data\Couche Data.csproj" />
    <ProjectReference Include="..\Modeles\Modeles.csproj" />
  </ItemGroup>

</Project>
